# AzTwWebsiteApi

./: .gitignore  AzTwWebsiteApi.postman_collection.json  AzTwWebsiteApi.sln  Directory.Build.props  README.md
.config/: dotnet-tools.json
.github/workflows/: az-tw-website-dev.yml  az-tw-website-prd.yml  az-tw-website-prod.yml  az-tw-website-stg.yml  az-tw-website-tst.yml  az-tw-website.prd.yml  copilot-instructions.md
src/Functions/: AzTwWebsiteApi.Functions.csproj  Blog.cs  BlogComments.cs  BlogImages.cs  BlogPosts.cs  GetStorageService.cs  HandleCrudFunctions.cs  Program.cs  function.json  functions.json  host.json
src/Functions/Blog/: BlogFunctions.csproj  GetBlogImageFunction.cs  GetBlogImagesFunction.cs  GetBlogPostCommentsFunction.cs  GetBlogPostsFunction.cs  GetBlogSingleImageFunction.cs  GetBlogSinglePostFunction.cs  Program.cs  SetBlogImageFunction.cs  SetBlogPostFunction.cs  host.json
src/Functions/Blog/Properties/: launchSettings.json
src/Functions/Utils/: FunctionRegistrationHelper.cs
src/Models/: AzTwWebsiteApi.Models.csproj  BlogImage.cs
src/Models/Author/: Author.cs
src/Models/Blog/: Blog.cs  BlogImage.cs  BlogPost.cs  BlogPostComments.cs
src/Models/Books/: Book.cs
src/Models/Contact/: ContactForm.cs
src/Models/Events/: Event.cs
src/Models/GitHub/: GitHubData.cs
src/Models/Live/: LiveStatus.cs
src/Models/Music/: MusicEntry.cs
src/Models/Portfolio/: Portfolio.cs  PortfolioImage.cs  PortfolioPost.cs
src/Models/Video/: Video.cs
src/Services/: AzTwWebsiteApi.Services.csproj  Services.cs
src/Services/Blog/: BlogService.cs  IBlogService.cs
src/Services/Storage/: BlobStorageService.cs  IBlobStorageService.cs  ITableStorageService.cs  StorageSettings.cs  TableStorageService.cs
src/Services/Utils/: CircuitBreaker.cs  Constants.cs  LoggingExtensions.cs  ManagedIdentityConfig.cs  MetricsService.cs  RetryPolicy.cs  TypeExtensions.cs
src/Shared/: AzTwWebsiteApi.Shared.csproj
src/Shared/Models/Blog/: BlogPost.cs
src/Shared/Utils/: ManagedIdentityConfig.cs
src/Utils/: Constants.cs  LoggingExtensions.cs  ManagedIdentityConfig.cs
test/AzTwWebsiteApi.Tests/Blog/: GetBlogPostsFunctionTests.cs  UpdateBlogPostFunctionTests.cs
