<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Telemetry" Version="9.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\AzTwWebsiteApi.Shared.csproj" />
    <Compile Include="..\..\Shared\AzTwWebsiteApi.Shared\AzTwWebsiteApi.Shared.cs" Link="AzTwWebsiteApi.Shared\AzTwWebsiteApi.Shared.cs" />
    <Compile Include="..\..\Shared\AzTwWebsiteApi.Shared\AzTwWebsiteApi.Shared.csproj" Link="AzTwWebsiteApi.Shared\AzTwWebsiteApi.Shared.csproj" />
    <Compile Include="BlogFunctions.cs" />
    <Compile Include="BlogFunctionsExtensions.cs" />
    <Compile Include="src/Models/Blog/BlogPost.cs" Link="Models\BlogPost.cs" />
    <Compile Include="src/Models/Blog/BlogPostComments.cs" Link="Models\BlogPostComments.cs" />
    <Compile Include="src/Models/Blog/BlogImage.cs" Link="Models\BlogImage.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
