<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <AzureFunctionsVersion>v4</AzureFunctionsVersion>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <!-- Remove conflicting GenerateAssemblyInfo settings -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <!-- Ensure function metadata is generated -->
        <GenerateFunctionMetadata>true</GenerateFunctionMetadata>
        <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
        <!-- Ensure Worker Runtime is set correctly -->
        <FunctionsWorkerRuntime>dotnet-isolated</FunctionsWorkerRuntime>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Azure.Data.Tables" Version="12.11.0" />
        <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.21.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.16.4" OutputItemType="Analyzer" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.1.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage" Version="6.2.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Blobs" Version="6.2.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Tables" Version="1.2.0" />
        <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk.Analyzers" Version="1.2.1" OutputItemType="Analyzer" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Models\AzTwWebsiteApi.Models.csproj" />
        <ProjectReference Include="..\Services\AzTwWebsiteApi.Services.csproj">
            <Private>true</Private>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="functions.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <!-- Force function.json generation even in .NET 8 -->
    <Target Name="FunctionsPostBuild" AfterTargets="Build">
        <!-- Skip the tool restore which is causing the error -->
        <!-- <Exec Command="dotnet tool restore" /> -->
        <!-- Add property to ensure function metadata is generated -->
        <PropertyGroup>
            <GenerateFunctionMetadata>true</GenerateFunctionMetadata>
            <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
        </PropertyGroup>
    </Target>
</Project>